# chakra-lang

./: .gitignore  .test.chakra  128x128  CMD_OUTPUT.txt  ChakraParser.fs  ChakraParser.fsx  Command.fs  Env.fs  JsonParser.fsx  Makefile  Parser.fsproj  ParserLibrary.fs  ParserLibrary.fsx  Program.fs  README.md  Repl.fs  TODOS.md  Unify.fs  chakra.code-workspace  generating-match-conditions.md
.github/workflows/: makefile.yml
Compiler/: .gitignore  AST.fs  Annotate.fs  Annotate.tests.fsx  Build.fs  BuildTest.fsx  CConsole.fs  CSPTransitionTests.fsx  ChakraFparsec.fs  ChakraFparsec.tests.fsx  ChakraParser.fs  ChakraParser.tests.fsx  Codegen.fs  Command.fs  Console.fs  Env.fs  Format.fs  Generate.fs  Graph.fs  HM.fs  IRState.fs  Llvm.fs  Operators.fs  ParseFormatParse.text.fsx  Parser.fsproj  ParserLibrary.fs  ParserLibraryCSP.fs  Pretty.fs  Program.fs  Repl.fs  RunProcess.fs  Stdlib.fs  Test_Typegraph.md  TypeError.fs  TypeGraph.fs  TypeSystem.fs  TypedAST.fs  Unify.fs  Unify2.fsx  codegen-fixture.ll  (+8 more)
Compiler/Fixtures/: basicModule.chakra
Compiler/Tests/: ParsingTests.fs  Tests.fsproj  UnifyTests.fs
Compiler/Tests/Fixtures/parsing/module/: everything.chakra
Compiler/Tests/Fixtures/parsing/struct/: structTest1.chakra  structTest2.chakra  structTest3.chakra
Docs/: actors.org  actors.org.md  actors.org.md.md  book.toml  code-documentation.md  generics-typechecking-application.md  index.org.md  index.org.md.md  message-passing.md  message-passing.md.md  message-passing.org  message-passing.org.md  message-passing.org.md.md  symbols-and-classes.md  tour.org  tour.org.md  tour.org.md.md  typegraph.md  types.org  types.org.md
Docs/src/: SUMMARY.md  index.org.md  tour.org.md  types.org.md
Examples/: .gitignore
Examples/hello-world/: main.chakra  meta.chakra
Examples/ping-pong/: main.chakra  meta.chakra  ponger.chakra
Examples/ping-pong/libs/useless/: lib.chakra  lib.chakraignore  patterns.chakra  patterns.chakraignore
Examples/test/: meta.chakra
Examples/test/.build/: Test app.ll
Examples/test/libs/lib-a/: lib.chakra
Extensions/chakra-lang.chakra/: CHANGELOG.md  LICENSE  language-configuration.json  package.json  vsc-extension-quickstart.md
Extensions/chakra-lang.chakra/syntaxes/: chakra.markdown.codeblock.json  chakra.tmGrammar.json  grammar.tmGrammar.xml
Runtime/: .gitignore  ARCHITECTURE.md  Cargo.toml  actors.c  actors.h  channel.c  channel.h  child.c  child.h  main.c  main.h  process.c  process.h  recycler.c  run_table.c  run_table.h  runtime.c  sched.c  sched.h  stdlib.h
Runtime/stdlib/: actors.c  format.c  io.c  list.h.gch  math.c  string.c  timing.c
Website/: .prettierr.cjs  astro.config.mjs  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json
Website/src/components/: features.astro  footer.astro  github-corner.astro  header.astro  hero-image.astro  intro.astro  sahasrara.astro  splash.astro  starfield.astro  theme-switcher.astro
Website/src/content/: config.ts
Website/src/layouts/: Docs.astro  Layout.astro
Website/src/pages/: 404.astro  index.astro
Website/src/styles/: index.css  theme.css
docs/: index.org
examples/ping-pong/: main.chakra  meta.chakra
extension/chakra-lang.chakra/: README.md  chakra-0.0.1.vsix  package.json
(+5 files in other folders)
