<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net50</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Codegen.fs" />
    <Compile Include="CConsole.fs" />
    <Compile Include="ParserLibraryCSP.fs" />
    <Compile Include="ParserLibrary.fs" />
    <Compile Include="ChakraParser.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Unify.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Format.fs" />
    <Compile Include="Build.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>