<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net60</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Command.fs" />
    <Compile Include="HM.fs" />
    <Compile Include="RunProcess.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Codegen.fs" />
    <Compile Include="CConsole.fs" />
    <Compile Include="ParserLibrary.fs" />
    <Compile Include="TypeSystem.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="Stdlib.fs" />
    <Compile Include="TypeError.fs" />
    <Compile Include="TypedAST.fs" />
    <Compile Include="ChakraFparsec.fs" />
    <Compile Include="ChakraParser.fs" />
    <Compile Include="Pretty.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Unify.fs" />
    <!-- <Compile Include="TypeGraph.fs" />
    <Compile Include="Annotate.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Llvm.fs" />
    <Compile Include="IRState.fs" />
    <Compile Include="Generate.fs" /> -->
    <Compile Include="Build.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
</Project>